# Generated by Django 4.0.5 on 2022-07-07 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userextend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='age',
            field=models.IntegerField(),
        ),
    ]
