# Generated by Django 4.0.5 on 2022-07-03 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='category',
        ),
        migrations.AddField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[('fantasy', 'Fantasy'), ('romance', 'Romance'), ('horror', 'Horror'), ('sf', 'SF'), ('mystery', 'Mystery'), ('other', 'Other')], default='-', max_length=7),
            preserve_default=False,
        ),
    ]
