# Generated by Django 4.0.5 on 2022-07-03 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_alter_book_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='price',
            new_name='buy_link',
        ),
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[('Fantasy', 'Fantasy'), ('romance', 'Romance'), ('horror', 'Horror'), ('sf', 'SF'), ('mystery', 'Mystery'), ('other', 'Other')], max_length=7),
        ),
    ]
