# Generated by Django 4.0.5 on 2022-07-04 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_rename_price_book_buy_link_alter_book_genre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='genre',
            field=models.CharField(choices=[('Fantasy', 'Fantasy'), ('Romance', 'Romance'), ('Horror', 'Horror'), ('SF', 'SF'), ('Mystery', 'Mystery'), ('Other', 'Other')], max_length=7),
        ),
    ]
